<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>disrupt-tracker</title><style>#loading-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    
      #loading-text {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        color: rgb(20, 121, 60);
        width: 100px;
        height: 30px;
        margin: -7px 0 0 -45px;
        text-align: center;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 20px;
      }
    
      #loading-content {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 170px;
        height: 170px;
        margin: -85px 0 0 -85px;
        border: 3px solid #F00;
      }
    
      #loading-content {
        border: 3px solid transparent;
        border-top-color: rgb(121, 61, 185);
        border-bottom-color: rgb(121, 61, 185);
        border-radius: 50%;
        -webkit-animation: loader 2s linear infinite;
        -moz-animation: loader 2s linear infinite;
        -o-animation: loader 2s linear infinite;
        animation: loader 2s linear infinite;
      }
    
      @keyframes loader {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
    
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }</style><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><link href=/css/settings.9357cc44.css rel=prefetch><link href=/css/stats.42b22e47.css rel=prefetch><link href=/js/login.e4ce177c.js rel=prefetch><link href=/js/settings.9b710e1c.js rel=prefetch><link href=/js/stats.5cc15930.js rel=prefetch><link href=/css/chunk-vendors.574833a1.css rel=preload as=style><link href=/js/app.40ecf299.js rel=preload as=script><link href=/js/chunk-vendors.bda4ae44.js rel=preload as=script><link href=/css/chunk-vendors.574833a1.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=disrupt-tracker><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but disrupt-tracker doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loading-text>LOADING</div><div id=loading-content></div></div><script src=/js/chunk-vendors.bda4ae44.js></script><script src=/js/app.40ecf299.js></script></body></html>